{
  "files": [],
  "compilerOptions": {
    "disableSourceOfProjectReferenceRedirect": true
  },
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "./src/Utils/tsconfig.json" },
    { "path": "./src/Pages/tsconfig.json" }
  ]
}